name: Node Action

on: [push, pull_request]

jobs:
  print-info:
    runs-on: ubuntu-latest

    steps:
    - name: Traer Node
      uses: actions/setup-node@v3
      with:
        node-version: '14'
        
        
    - name: Print
      
      run: |
        echo "David Abraham Naranjo Salgado"
        echo "Versión de Node.js: $(node -v)"
        echo "730697"
